GOOGLE_CLOUD_PROJECT=project-m-claude
GOOGLE_CLOUD_GCS_BUCKET=webeye-feishu-clash-bucket
GOOGLE_SERVICE_ACCOUNT=feishu-clash@project-m-claude.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=sa.json