# GOOGLE_APPLICATION_CREDENTIALS=sa.json

# GOOGLE_CLOUD_PROJECT=eyeweb-wb-fanso
# GOOGLE_CLOUD_GCS_BUCKET=fanso-feishu-clash
# GOOGLE_SERVICE_ACCOUNT=fanso-feishu-clash@eyeweb-wb-fanso.iam.gserviceaccount.com

GOOGLE_CLOUD_PROJECT=project-m-claude
GOOGLE_CLOUD_GCS_BUCKET=webeye-feishu-clash-bucket
GOOGLE_SERVICE_ACCOUNT=feishu-clash@project-m-claude.iam.gserviceaccount.com